<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="winestock"
                 name="WineStock"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Winestock-Module.md">
        <toc-element topic="Winestock-Package.md">
            <toc-element topic="Exceptions-Package.md"/>
            <toc-element topic="Database-Package.md"/>
            <toc-element topic="Configuration-Package.md">
                <toc-element topic="Configuration-Record.md"/>
            </toc-element>
            <toc-element topic="Data-Package.md"/>
        </toc-element>
    </toc-element>
</instance-profile>